src/MainWindow.xaml

<Window x:Class="FliqloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FliqloWPF"
        xmlns:help="clr-namespace:FliqloWPF.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Loaded="OnLoaded"
        Background="Black">

    <Window.Resources>
        <help:WidthToCornerRadiusConverter x:Key="CornerRadiusConverter" />
        <help:WidthToFontSizeConverter x:Key="FontSizeConverter" />
        <help:ValueToColorConverter x:Key="ByteToColorConverter" />
        <help:ScaleWidthConverter x:Key="ScaleWidthConverter" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseMove">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="InfoText"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:.5"
                                     To="1"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Hour-->
        <local:FlipNumber Width="{Binding ElementName=SizeSlider,Path=Value}"
                          Height="{Binding Width,RelativeSource={RelativeSource Self}}"
                          CurrentNumber="{Binding Hour}"
                          Brightness="{Binding ElementName=BrightSlider,Path=Value,Converter={StaticResource ByteToColorConverter}}"
                          ShowMeridiemIndicator="{Binding Is12HourClock}"
                          IsAM="{Binding IsAM}"
                          HorizontalAlignment="Right" />

        <TextBlock x:Name="InfoText"
                   Text="Press any key to exit the screensaver"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15"
                   FontSize="18"
                   FontFamily="#Console"
                   Opacity="0" />

        <!--Minute-->
        <local:FlipNumber Width="{Binding ElementName=SizeSlider,Path=Value}"
                          Height="{Binding Width,RelativeSource={RelativeSource Self}}"
                          CurrentNumber="{Binding Minute}"
                          Brightness="{Binding ElementName=BrightSlider,Path=Value,Converter={StaticResource ByteToColorConverter}}"
                          Grid.Column="2"
                          HorizontalAlignment="Left" />


        <!--Setting Button-->
        <Button Grid.Column="2"
                x:Name="SettingButton"
                Width="40"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15"
                Visibility="Collapsed"
                Click="SettingButton_Click">
            <Path Data="{StaticResource SettingPath}" />
        </Button>
        <!--Setting Panel-->
        <Grid Background="#262729"
              x:Name="SettingPanel"
              Grid.Column="2"
              Panel.ZIndex="3"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Width="320"
              Height="240"
              Margin="0,0,30,60"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <!--OK Button-->
            <Button Width="80"
                    Height="35"
                    Background="#5c5b5e"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="15"
                    Content="OK"
                    Grid.Column="1"
                    Grid.Row="3"
                    Click="OkButton_Click" />

            <!--Time Format-->
            <TextBlock Text="Hour Farmat"
                       Margin="15,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="18" />
            <CheckBox Content="12 Hour"
                      Grid.Column="1"
                      FontSize="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Is12HourClock,Mode=TwoWay}" />
            <!--Scale Setting-->
            <TextBlock Text="Scale"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       FontSize="18" />
            <Slider Orientation="Horizontal"
                    Name="SizeSlider"
                    Maximum="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource ScaleWidthConverter},ConverterParameter=0.8}"
                    Minimum="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource ScaleWidthConverter},ConverterParameter=0.5}"
                    Value="{Binding Width,Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0" />
            <!--Brightness setting-->
            <TextBlock Text="Brightness"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       FontSize="18" />
            <Slider Orientation="Horizontal"
                    Name="BrightSlider"
                    VerticalAlignment="Center"
                    Margin="8,0"
                    Grid.Row="2"
                    Grid.Column="2"
                    Maximum="255"
                    Minimum="150"
                    Value="{Binding Brightness,Mode=TwoWay}" />

        </Grid>
    </Grid>
</Window>
