src/MainWindow.xaml

<Window x:Class="FliqloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:help="clr-namespace:FliqloWPF.Converter"
        xmlns:local="clr-namespace:FliqloWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        d:Height="600"
        d:Width="800"
        Background="Black"
        Loaded="OnLoaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <help:WidthToCornerRadiusConverter x:Key="CornerRadiusConverter" />
        <help:WidthToFontSizeConverter x:Key="FontSizeConverter" />
        <help:ValueToColorConverter x:Key="ByteToColorConverter" />
        <help:ScaleWidthConverter x:Key="ScaleWidthConverter" />
        <help:FlipNumberSizeConverter x:Key="WidthConverter" />
    </Window.Resources>
    <Grid MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Hour  -->
        <local:Number Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                      HorizontalAlignment="Right"
                      Brightness="{Binding ElementName=BrightSlider, Path=Value, Converter={StaticResource ByteToColorConverter}}"
                      CurrentNumber="{Binding Hour}"
                      IsAM="{Binding IsAM}"
                      ShowMeridiemIndicator="{Binding Is12HourClock}">
            <local:Number.Width>
                <MultiBinding Converter="{StaticResource WidthConverter}">
                    <Binding ElementName="SizeSlider" Path="Value" />
                    <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </MultiBinding>
            </local:Number.Width>
        </local:Number>

        <TextBlock x:Name="InfoText"
                   Margin="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontFamily="#Console"
                   FontSize="18"
                   Foreground="#ffffff"
                   Text="Press any key to exit the screensaver" />

        <!--  Minute  -->
        <Grid Grid.Column="2">

            <local:Number Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                          HorizontalAlignment="Left"
                          Brightness="{Binding ElementName=BrightSlider, Path=Value, Converter={StaticResource ByteToColorConverter}}"
                          CurrentNumber="{Binding Minute}">
                <local:Number.Width>
                    <MultiBinding Converter="{StaticResource WidthConverter}">
                        <Binding ElementName="SizeSlider" Path="Value" />
                        <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </MultiBinding>
                </local:Number.Width>
            </local:Number>

            <!--  Setting Button  -->

            <Button x:Name="SettingButton"
                    Width="40"
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SettingButton_Click"
                    Visibility="Collapsed">
                <Path Data="{StaticResource SettingPath}" />
            </Button>

            <!--  Setting Panel  -->

            <Grid x:Name="SettingPanel"
                  Width="320"
                  Height="240"
                  Margin="0,0,30,60"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Panel.ZIndex="3"
                  Background="#262729"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  OK Button  -->

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Width="80"
                        Height="35"
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#5c5b5e"
                        BorderBrush="Transparent"
                        Click="OkButton_Click"
                        Content="OK" />

                <!--  Time Format  -->

                <TextBlock Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Hour Farmat" />
                <CheckBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="12 Hour"
                          FontSize="18"
                          IsChecked="{Binding Is12HourClock, Mode=TwoWay}" />

                <!--  Scale Setting  -->

                <TextBlock Grid.Row="1"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Scale" />
                <Slider Name="SizeSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Maximum="0.85"
                        Minimum="0.5"
                        Orientation="Horizontal"
                        Value="{Binding Width, Mode=TwoWay}" />

                <!--  Brightness setting  -->

                <TextBlock Grid.Row="2"
                           Margin="15,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           Text="Brightness" />
                <Slider Name="BrightSlider"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Maximum="255"
                        Minimum="150"
                        Orientation="Horizontal"
                        Value="{Binding Brightness, Mode=TwoWay}" />

            </Grid>
        </Grid>
    </Grid>
</Window>
