src/Number.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:help="clr-namespace:FliqloWPF.Converter"
                    xmlns:local="clr-namespace:FliqloWPF">

    <help:WidthToCornerRadiusConverter x:Key="CornerRadiusConverter" />
    <help:WidthToFontSizeConverter x:Key="FontSizeConverter" />
    <help:ValueToColorConverter x:Key="ByteToColorConverter" />
    <help:ScaleWidthConverter x:Key="ScaleWidthConverter" />
    <help:BooleanToVerticalAlignmentConverter x:Key="BoolToVerticalAlignmentConverter" />
    <help:BooleanToMeridiemIndicatorConverter x:Key="BoolToAMPMConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <help:FlipNumberSizeConverter x:Key="WidthConverter" />

    <Style TargetType="{x:Type local:Number}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Number">

                    <Viewport3D Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Viewport3D.Camera>
                            <PerspectiveCamera FieldOfView="30"
                                               LookDirection="0,0,-1"
                                               Position="0,0,4" />
                        </Viewport3D.Camera>

                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Brightness}" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                            <!--  Next Page  -->
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="0" Axis="1, 0, 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Viewport2DVisual3D.Transform>

                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                </Viewport2DVisual3D.Material>

                                <Viewbox x:Name="nextPage">
                                    <Border Width="14"
                                            Height="14"
                                            CornerRadius="2">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.0" Color="#161616" />
                                                <GradientStop Offset="1.0" Color="#0c0c0c" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Border Width="14"
                                                    Height="0.14"
                                                    Panel.ZIndex="1"
                                                    Background="Black" />
                                            <TextBlock FontSize="12" Text="{TemplateBinding CurrentNumber}" />
                                            <TextBlock Margin="0.7,0.7,0.7,0.7"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="{TemplateBinding IsAM,
                                                                                           Converter={StaticResource BoolToVerticalAlignmentConverter}}"
                                                       FontSize="2"
                                                       Text="{TemplateBinding IsAM,
                                                                              Converter={StaticResource BoolToAMPMConverter}}"
                                                       Visibility="{TemplateBinding ShowMeridiemIndicator,
                                                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </Viewport2DVisual3D>

                            <!--  Current Top Half  -->
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="axisCurrentTopHalf"
                                                                 Angle="90"
                                                                 Axis="1, 0, 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Viewport2DVisual3D.Transform>

                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,0,0 1,0,0 1,1,0"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                </Viewport2DVisual3D.Material>

                                <Viewbox x:Name="currentTopPage">
                                    <Border Width="14"
                                            Height="7"
                                            ClipToBounds="True">
                                        <Border Width="14"
                                                Height="14"
                                                CornerRadius="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.0" Color="#161616" />
                                                    <GradientStop Offset="1.0" Color="#0c0c0c" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Border Width="14"
                                                        Height="0.14"
                                                        Panel.ZIndex="1"
                                                        Background="Black" />
                                                <TextBlock FontSize="12" Text="{TemplateBinding LastNumber}" />
                                                <TextBlock Margin="0.7,0.7,0.7,0.7"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="{TemplateBinding IsAM,
                                                                                               Converter={StaticResource BoolToVerticalAlignmentConverter}}"
                                                           FontSize="2"
                                                           Text="{TemplateBinding IsAM,
                                                                                  Converter={StaticResource BoolToAMPMConverter}}"
                                                           Visibility="{TemplateBinding ShowMeridiemIndicator,
                                                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Viewbox>
                            </Viewport2DVisual3D>

                            <!--  Next Bottom Half  -->
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="axisNextBottomHalf"
                                                                 Angle="90"
                                                                 Axis="1, 0, 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Viewport2DVisual3D.Transform>

                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,0,0 -1,1,0 1,1,0 1,0,0"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                </Viewport2DVisual3D.Material>

                                <Viewbox x:Name="nextBottomPage">
                                    <Border Width="14"
                                            Height="7"
                                            ClipToBounds="True">
                                        <Border Width="14"
                                                Height="14"
                                                Margin="0,-7,0,0"
                                                CornerRadius="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.0" Color="#161616" />
                                                    <GradientStop Offset="1.0" Color="#0c0c0c" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Width}"
                                                        Height="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource ScaleWidthConverter}, ConverterParameter=0.01428}"
                                                        Panel.ZIndex="1"
                                                        Background="Black" />
                                                <TextBlock FontSize="12" Text="{TemplateBinding CurrentNumber}" />
                                                <TextBlock Margin="0.7,0.7,0.7,0.7"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="{TemplateBinding IsAM,
                                                                                               Converter={StaticResource BoolToVerticalAlignmentConverter}}"
                                                           FontSize="2"
                                                           Text="{TemplateBinding IsAM,
                                                                                  Converter={StaticResource BoolToAMPMConverter}}"
                                                           Visibility="{TemplateBinding ShowMeridiemIndicator,
                                                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Viewbox>
                            </Viewport2DVisual3D>

                            <!--  Current Bottom Half  -->
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="0" Axis="1, 0, 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Viewport2DVisual3D.Transform>

                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,0,0 -1,-1,0 1,-1,0 1,0,0"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                </Viewport2DVisual3D.Material>

                                <Viewbox x:Name="currentBottomPage">
                                    <Border Width="14"
                                            Height="7"
                                            ClipToBounds="True">
                                        <Border Width="14"
                                                Height="14"
                                                Margin="0,-7,0,0"
                                                ClipToBounds="True"
                                                CornerRadius="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.0" Color="#161616" />
                                                    <GradientStop Offset="1.0" Color="#0c0c0c" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Width}"
                                                        Height="{Binding Width, RelativeSource={RelativeSource Self}, Converter={StaticResource ScaleWidthConverter}, ConverterParameter=0.01428}"
                                                        Panel.ZIndex="1"
                                                        Background="Black" />
                                                <TextBlock FontSize="12" Text="{TemplateBinding LastNumber}" />
                                                <TextBlock Margin="0.7,0.7,0.7,0.7"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="{TemplateBinding IsAM,
                                                                                               Converter={StaticResource BoolToVerticalAlignmentConverter}}"
                                                           FontSize="2"
                                                           Text="{TemplateBinding IsAM,
                                                                                  Converter={StaticResource BoolToAMPMConverter}}"
                                                           Visibility="{TemplateBinding ShowMeridiemIndicator,
                                                                                        Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Viewbox>
                            </Viewport2DVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>